# Struts-Spring-Hibernate

./: README.md
Chap8/src/: ApplicationResources.properties
Chap8/web/WEB-INF/: struts-config.xml  validation.xml  web.xml
Chap8/web/page/common/: login.jsp  welcome.jsp
Chap8_2/web/: index.jsp
Chap8_2/web/WEB-INF/: struts-config.xml  tiles-defs.xml
Chap8_2/web/pages/common/: content.jsp  leftNavgation.jsp
Chap9/web/: index.jsp  login.jsp  testoracle1.jsp
Chap9/web/WEB-INF/: validator-rules.xml
Chapter3/src/struts/action/: LoginAction.java
Chapter3/src/struts/form/: LoginForm.java
Chapter3/web/: index.jsp  login.jsp  tagPage.jsp
Chapter3/web/WEB-INF/: struts-config.xml
Chapter5_1/: Readme.md
Chapter5_1/src/: ApplicationResources_zh_CN.properties  Test.java
Chapter5_1/src/struts/action/: LoginAction.java
Chapter5_1/src/struts/form/: LoginForm.java
Chapter5_1/web/: index.jsp
Chapter5_1/web/WEB-INF/: struts-config.xml  web.xml
Chapter5_3/src/: ApplicationResources.properties
Chapter5_3/src/action/: MyActionServlet.java  MyRequestProcessor.java  RegisterBasicAction.java  RegisterDetailAction.java  RegisterIntroductionAction.java
Chapter5_3/src/form/: RegisterForm.java
Chapter5_3/web/page/common/: registerBasic.jsp
CondationAssembleBeans/test/: TT.java
FileUpload/: pom.xml
FileUpload/src/main/resources/: app.properties
FoundationManage/: pom.xml
FoundationManage/src/main/test/: Test.java
FoundationManage/src/main/webapp/: index.html
HibernateExercise/src/: Main.java  hibernate.cfg.xml
HibernateExercise/web/: index.jsp
Hibernate之关联映射/src/: Main.java
Hibernate之关联映射/web/: deleteSchool.jsp  schoolStudents.jsp  schoolStudents1.jsp  student.jsp
MoocSpringExercise/src/main/resources/: spring-aop-aspectj.xml  spring-aop-schema-advice.xml  spring-aop-schema-advisors.xml
MybatisDemo/: pom.xml
MybatisDemo/src/main/resources/: application.xml
MybatisDemo/web/: index.jsp
S2SH_Demo/: pom.xml
S2SH_Demo/resource/: hibernate.properties
S2SH_Demo/src/: Main.java
S2SH_Demo/src/dao/: IUserDao.java
S2SH_Demo/src/dao/impl/: UserDaoImpl.java
S2SH_Demo/src/database/: UsersEntity.hbm.xml  UsersEntity.java
S2SH_Demo/src/service/: IUserService.java
S2SH_Demo/src/web/: UserAction.java
S2SH_Demo/web/WEB-INF/: web.xml
S2SH_Register_Login_Demo/: pom.xml
S2SH_Register_Login_Demo/web/: index.jsp  login.jsp
S2SH_Register_Login_Demo/web/WEB-INF/: web.xml
S2SH_Register_Login_Demo/web/pages/: regist.jsp  welcome.jsp
S2SH整合/: pom.xml
S2SH整合/src/main/webapp/: index.jsp
S2SH整合练习/: pom.xml
SignIn/: pom.xml
SignIn/src/main/java/com/web/controller/: AskForLeaveController.java  ChangeInfo.java  ChangePasswd.java  LoginController.java  LogoutController.java  RegisterController.java  SignInManagerController.java  VcodeController.java
SignIn/src/main/java/com/web/dao/: AskLeaveDao.java  SignInDao.java  UserDao.java
SignIn/src/main/java/com/web/filter/: LoginAuthFilter.java
SignIn/src/main/java/com/web/model/: LeaveMessage.java  SignInRecoder.java  User.java
SignIn/src/main/java/com/web/service/: LeaveMessageService.java  SignInService.java  UserService.java
SignIn/src/main/java/com/web/serviceImpl/: LeaveMessageServiceImpl.java  SignInServiceImpl.java  UserserviceImpl.java
SignIn/src/main/java/com/web/util/: SHA1.java
SignIn/src/main/resources/config/: mybatis-config.xml  spring-mybatis.xml
SignIn/src/main/resources/mapper/: AskLeaveMapper.xml  SignInMapper.xml  UserMapper.xml
SignIn/src/test/htmltest/: askforleave.html  changeinfo.html  changepasswd.html  index.css  index.html  signinmanager.html  statistics.html
SignIn/src/test/java/: TestTime.java  dispatcher-servlet.xml
SignIn/web/: index.jsp
SignIn/web/WEB-INF/page/: changepasswd.jsp  register.jsp  signinmanager.jsp  statistics.jsp
SignIn/web/WEB-INF/static/css/: login.css
SpringExercise/: pom.xml
SpringExercise/note/: Bean的作用域.md  Bean的生命周期.md
SpringExercise/src/main/java/spring/aware/: MoocApplicationContext.java  MoocBeanName.java
SpringExercise/src/main/java/spring/bean/: BeanScope.java
SpringExercise/src/main/java/spring/ioc/: OneInterface.java  OneInterfaceImp.java
SpringExercise/src/main/java/spring/ioc/injection/dao/: InjectionDAO.java  InjectionDAOImpl.java
SpringExercise/src/main/java/spring/ioc/injection/service/: InjectionService.java  InjectionServiceImpl.java
SpringExercise/src/main/java/spring/ioc/interfaces/: OneInterface.java  OneInterfaceImp.java
SpringExercise/src/main/java/spring/lifecycle/: BeanLifeCycle.java  ExampleDisposableBean.java  ExampleInitializingBean.java
SpringExercise/src/main/resources/: spring-injection.xml  spring-lifecycle.xml
SpringExercise/src/main/test/java/aware/: TestAware.java
SpringExercise/src/main/test/java/base/: UnitTestBase.java
SpringExercise/src/main/test/java/bean/: TestBeanScope.java
SpringExercise/src/main/test/java/interfaces/: TestInjection.java  TestOneInterface.java
SpringExercise/src/main/test/java/lifecycle/: TestBeanLifecycle.java
SpringInAction/: Readme.md
SpringInAction/BeanAssemble/: pom.xml
SpringInAction/Chap5-构建SpringWeb应用/Spitter/: pom.xml
SpringInAction/Chap7-SpringMVC高级技术/Multipart上传文件/: pom.xml
SpringMVCHelloWorld/: pom.xml
SpringMVCHelloWorld/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
SpringMVCHelloWorld/web/jsp/: index.jsp
Spring事务管理练习/: \logs\Spring-transaction.log.2017-04-27  pom.xml
Spring事务管理练习/src/: Readme.md
Spring事务管理练习/web/: index.jsp
Struts1-login-register/web/: index.jsp
Struts2Exercise/src/: struts.xml
Struts2Exercise/src/struts2/: LoginAction.java
Struts2Exercise/web/: index.jsp  login.jsp  loginFail.jsp  testTag_form.jsp
Struts2使用Ajax/web/: Ajax_a.jsp  ajaxTag_tabbedPanel.jsp  ajaxTag_textarea.jsp  index.jsp
T1/web/WEB-INF/: web.xml
Test/: pom.xml
struts1与spring整合练习1/: pom.xml
struts1与spring整合练习1/web/: showMessage.jsp
struts1与spring整合练习1/web/WEB-INF/: struts-config.xml
自定义拦截器/src/: struts.xml
自定义拦截器/web/: login.jsp  loginSuccess.jsp  testSuccess.jsp
(+126 files in other folders)
