<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="5af63ab5-78d6-47db-bfc9-c9a94d022e60">
    <database-info product="MySQL" version="5.5.52-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="SCHOOL"/>
      <table id="3" parent="1" name="SCHOOL_STUDENT"/>
      <table id="4" parent="1" name="STUDENT"/>
      <table id="5" parent="1" name="USERS"/>
      <column id="6" parent="2" name="SCHOOL_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="SCHOOL_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="SCHOOL_ADDRESS">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>SCHOOL_ID</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="SCHOOL_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="STUDENT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="4" name="STUDENT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="4" name="STUDENT_NUMBER">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="4" name="STUDENT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="4" name="SCHOOL_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="4" name="PRIMARY">
        <columns>STUDENT_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="4" name="STUDENT_ibfk_1">
        <columns>SCHOOL_ID</columns>
        <ref-key>SCHOOL.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="19" parent="5" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="5" name="u_password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="21" parent="5" name="u_email">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="22" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>