errors.required={0} \u4e0d\u80fd\u4e3a\u7a7a
errors.minlength = {0}\u4e0d\u80fd\u5c0f\u4e8e{1}\u4f4d\u6570
errors.validwhen = {0}\u4e0e{1}\u5e94\u8be5\u4e00\u81f4
info.username = \u7528\u6237\u540d
info.input = \u8bf7\u8f93\u5165{0}
login = \u767b\u5f55
reset = \u91cd\u7f6e
info.userPasswd = \u5bc6\u7801
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
