#log4j.rootLogger=INFO,logfile,stdout
#
##log4j.logger.org.springframework.web.servlet=INFO,db
#
##log4j.logger.org.springframework.beans.factory.xml=INFO
##log4j.logger.com.neam.stum.user=INFO,db
#
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %X{remoteAddr}  %X{remotePort}  %X{remoteHost}  %X{remoteUser} operator\:[\u59D3\u540D\:%X{userName} \u5DE5\u53F7\:%X{userId}] message\:<%m>%n
#
##write log into file
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.Threshold=warn
##log4j.appender.logfile.File=${webapp.root}\\logs\\Spring-transaction.log
#log4j.appender.logfile.File=/home/zhuxinquan/temp/Spring-transaction.log
#log4j.appender.logfile.DatePattern=.yyyy-MM-dd
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[SpringTransaction] %d{yyyy-MM-dd HH\:mm\:ss} %X{remoteAddr} %X{remotePort} %m %n
#
#
##display in console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=info
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[SpringTransaction] %d{yyyy-MM-dd HH\:mm\:ss} %X{remoteAddr} %X{remotePort} %m %n



log4j.rootLogger =info,A,B,C
# 输出到控制台
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %p %t %c - %m %n

# 输出到日志文件
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File = /home/zhuxinquan/temp/log.log
log4j.appender.B.Append = true
# 输出EBUG级别以上的日志
log4j.appender.B.Threshold = DEBUG
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %p %t %c - %m %n

# 保存异常信息到单独文件
log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
# 异常日志文件名
log4j.appender.C.File = /home/zhuxinquan/temp/error.log
log4j.appender.C.Append = true
#只输出ERROR级别以上的日志
log4j.appender.C.Threshold = ERROR
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %p %t %c - %m %n